
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AWProject", "AWProject.ssmssqlproj", "{1C1D63B4-2A80-4596-AAB5-C217BA18157B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C1D63B4-2A80-4596-AAB5-C217BA18157B}.Default|Default.ActiveCfg = Default
		{461F7F3C-AA89-4055-A9CE-6F4B5BBE9654}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
